MODE="default"

# Application
PORT=3003
DEFAULT_API_VERSION="1"

# Database
DB_TYPE="mysql"
DB_HOST="0.0.0.0"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="asset"

# JWT
JWT_SECRET="my-secret"
